{
  "name": "progress-pictures",
  "version": "1.0.2",
  "description": "Progress pictures web-service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/* --reporter spec",
    "integration-test": "mocha integration-test/* --reporter spec --exit",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/progress-tracker/progress-pictures.git"
  },
  "author": "Samuel Carpentier",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/progress-tracker/progress-pictures/issues"
  },
  "homepage": "https://gitlab.com/progress-tracker/progress-pictures#README",
  "dependencies": {
    "aws-sdk": "^2.265.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "mocha": "^5.2.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0"
  }
}
